# RVcompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/belvi/rvcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/belvi/rvcompose/: MainActivity.kt
app/src/main/java/xyz/belvi/rvcompose/Factory/: ProdFactory.kt  Samp.kt
app/src/main/java/xyz/belvi/rvcompose/exts/: liffcycleHelper.kt
app/src/main/java/xyz/belvi/rvcompose/factory/: ProdFactory.kt
app/src/main/java/xyz/belvi/rvcompose/vms/: MainVM.kt  (+2 more)
app/src/main/res/color/: btn_signup_selector.xml  btn_signup_txt_selector.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_btn_action.xml  item_category.xml  item_info_with_label.xml  item_input.xml  item_input_note.xml  item_invoice_add_new_item.xml  item_invoice_date.xml  item_invoice_receipt.xml  item_spinner_drpdown.xml  item_spinner_drpdown_up.xml  item_spinner_no_title.xml  text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/belvi/rvcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rvcomposelibrary/: build.gradle
rvcomposelibrary/src/androidTest/java/xyz/belvi/rvcomposelibrary/: ExampleInstrumentedTest.java
rvcomposelibrary/src/main/: AndroidManifest.xml
rvcomposelibrary/src/main/java/xyz/belvi/rvcomposelibrary/: Field.kt  RVcompose.kt  UIField.kt
rvcomposelibrary/src/main/java/xyz/belvi/rvcomposelibrary/adapter/: UIComposeAdapter.kt  UIComposeViewHolder.kt  UIFactoryAdapter.kt  UIFactoryViewHolder.kt
rvcomposelibrary/src/main/java/xyz/belvi/rvcomposelibrary/compose/: RVcompose.kt  RVcomposeHandler.kt  RVcomposeImp.kt
rvcomposelibrary/src/main/java/xyz/belvi/rvcomposelibrary/models/: Field.kt  ModelView.kt  UIField.kt
rvcomposelibrary/src/main/res/values/: strings.xml
rvcomposelibrary/src/test/java/xyz/belvi/rvcomposelibrary/: ExampleUnitTest.java
(+11 files in other folders)
