<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:padding="12dp"
            android:maxLines="1"
            android:id="@+id/label_info_title"
            android:textColorHint="@color/field_hint"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:fontFamily="sans-serif"/>

    <TextView
            android:gravity="end"
            android:id="@+id/label_info"
            android:layout_weight="1"
            android:textColor="#4a4a4a"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:textColorHint="@color/field_hint"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:fontFamily="sans-serif"/>
</androidx.appcompat.widget.LinearLayoutCompat>