<?xml version="1.0" encoding="utf-8"?>

<EditText
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_weight="1"
        android:id="@+id/item_field"
        android:textColor="#4a4a4a"
        android:layout_width="match_parent"
        android:paddingVertical="12dp"
        android:paddingHorizontal="8dp"
        android:textColorHint="#a1adc0"
        android:hint="@string/first_name"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="sans-serif"/>